Christiansborg Slotskirke

Christiansborg Slotskirke er kirken på Slotsholmen i København. Kirken hører til de dele af Christiansborg Slot, der står til rådighed for Kongehuset.[1] Den anvendes til kirkelige ceremonier for kongefamiliens medlemmer, hovedsageligt dåb, konfirmation og castrum doloris. Desuden anvendes den af Folketinget til gudstjeneste ved Folketingets åbning.

Den oprindelige slotskirke blev bygget 1738-42 under opførelsen af det første Christiansborg Slot. Den gik tabt ved Christiansborgs brandi 1794. En stor del af ydermurene og skillevæggene overlevede branden og er genbrugt i den nuværende kirke.

I sin nuværende udformning blev slotskirken opført 1813-26 i klassicistisk stil af arkitekten C.F. Hansen. Den er det sidste, der er tilbage af det andet Christiansborg Slot; resten gik tabt ved branden i 1884.
Kirken brændte i 1992 efter at være ramt af en nødraket under karnevalet. Efter genopbygning og restaurering åbnede kirken i 1997.

(Kilde: Wikipedia)