Domhuset i København

Domhuset i København står på Nytorv i København. Det blev bygget i årene 1805 til 1815 med C.F. Hansen som arkitekt. Det blev oprindeligt bygget som et kombineret rådhus og domhus og erstattede det gamle rådhus mellem Gammeltorv og Nytorv, som brændte under Københavns brand i 1795.

Bygningen fungerede som rådhus indtil det nuværende rådhus på Rådhuspladsen blev taget i brug i 1903. Siden 1905 har Københavns Byret holdt til i bygningen på Nytorv. Den er udført i nyklassisk stil med seks joniske søjler i indgangspartiet. På siden af huset er bygget en portal over Slutterigade til arresthuset, som blev opført samtidig med domhuset også af C.F. Hansen. Domhuset er tegnet med inspiration fra Andrea Palladios villaer i Vicenza.

På domhuset set indskriften "Med lov skal man land bygge", som stammer fra Jyske Lov, mens der på arresthuset står "For almeen sikkerheden".

(Kilde: Wikipedia)