Vor frue kirke

Vor Frue Kirke er opført på Nørregade i hjertet af byen. Den tidligste hentydning til kirken findes i et dokument, udfærdiget af Absalon i 1185, der kvitterer for modtagelse af tiende til bygning og udsmykning af "den hellige Marias kirke". Men først i ca. 1200 var Vor Frue Kirke klar til indvielse. Det menes at være sket i marts på Mariæ bebudelsesdag, og denne dag i kirkeåret holdes stadig i hævd som kirkens fødselsdag. Denne kirke var opført på byens højeste punkt og bygget af kridtsten.

I 1314 blev denne kirkebygning hærget så voldsomt af en brand, at der blev bygget en ny kirke. Denne gang blev den opført i teglsten, der var et mere moderne materiale. Da København senere fik status som hovedstad af Erik af Pommern og voksede i størrelse, blev kirken gjort til kongens hovedkirke.

Under Københavns brand 20. oktober 1728 udbrændte kirken igen i en sådan grad, at den måtte erstattes af en ny bygning. Dens gotiske kirketårn knuste i sit fald ikke blot kirketaget og alt inventar, men også kisterne under kirkegulvet blev smadret. Men byggeriet gik hurtigt, og allerede i 1738kunne man indvi den nye kirkebygning, med et kobberspir der var 120 meter højt (det nuværende tårn er kun 58,5 meter højt) og kunne ses halvvejs til Roskilde.[1] Men denne kirke fik den korteste levetid af dem alle, da en brandraket ramte spiret under englændernes bombardement i 1807 og medførte kirkens totale nedbrænding.

Kirken blev endnu engang nyopført. Denne gang i klassicistisk stil under ledelse af arkitekten C.F. Hansen. Det lykkedes at genanvende dele af det gamle murværk, herunder tårnet, og kirken blev indviet i 1829).
Vor Frue Kirke blev domkirke i Københavns Stift i 1922.

(Kilde: Wikipedia)