@media screen and (min-width: 769px){    
  .kort {
    display: flex;
  }
  
  .text {
    background: #BCDFDE;
    padding: 10px;
  }
  
  .baggrund {
    width: 184px;
    height: 256px;
  }

  .gridkort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, 450px);
    grid-row-gap: 1em;
    margin: 30px 0 30px 0;
  }
  .imgkort {
    margin: 0;
    background-color: red;
  }
  .imgkort1 {
    margin: 0;
    background-color: red;
    grid-column: 2;
    grid-row: 2;
  }
  .imgkort img {
    width: 100%;
    height:100%;
    object-fit: cover;
    grid-column: 2;
    grid-row: 2;
  }
  .imgkort1 img {
    width: 100%;
    height:100%;
    object-fit: cover;
    grid-column: 2;
    grid-row: 2;
  }
  .pkort {
    background-color: teal;
    display: flex;
    justify-content: center;
  }
  .pkort p {
    align-self: center;
  }
  .pkort1 p {
    align-self: center;
  }
  .pkort1 {
    background-color: teal;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
  }

  .korts2 {
    display: none;
  }

}

@media screen and (max-width: 768px){
  .kort {
    display: flex;
  }
  
  .text {
    background: #BCDFDE;
    padding: 10px;
  }
  
  .baggrund {
    width: 120px;
    height: 176px;
  }

  section h2{
    margin: 10px 0;
  }

  section p{
    line-height: 20px;
  }

  .gridkort {
    display: none;
  }

  .korts2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .texts2 {
    background: #BCDFDE;
    padding: 10px;
    grid-row: 2;
  }
  
  .baggrunds2 {
    max-width: 100%;
    object-fit: cover;
    grid-row: 1;
  }

  sections2 h2{
    margin: 10px 0;
  }

  sections2 p{
    line-height: 20px;
  }

/*   figure{
    width: 330px;
    max-height: 100%;
  } */
 

}