<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./navbar.css">
    <title>Navbar</title>
</head>
<body>
    <nav>
        <a href="#" class="title"><h1>CPH Architects</h1></a>
        <label for="checkbox">
            <img src="/assets/img/Symbol 1 – 2.png" alt="">   
        </label>
        <input id="checkbox" type="checkbox">        
        <ul class="menu">
            <li><a class="linkstyle" href="#">Home</a></li>
            <li><a class="linkstyle" href="#">Menu</a></li>
            <li><a class="linkstyle" href="#">Menu</a></li>
            <li><a class="linkstyle" href="#">Menu</a></li>
        </ul>
    </nav> 
</body>
</html>