*{
    margin: 0;
    padding: 0;
    font-family: Verdana regular;
}


nav {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr;
    background: black;
    color: white;
}


input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:checked ~ ul{
    display: block;
}

ul{
    display: none;
    list-style: none;
    padding: 0;
}

ul > li{
    font-size: x-large;
    padding: 10px;
}

a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
@media screen and (max-width: 768px){

.menu{
    grid-column: 1 / 3;
    justify-self: center;    
}

.title{
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: #92B8B7;
}

.title h1{
    margin: 5px 0;
}

label{
    justify-self: end;
    grid-column: 2;
    grid-row: 1;
    padding: 0 10px 0 0;
}

}
